*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    padding: 10px 16px;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    gap: 30px;
}
.card{
    width: 100%;
    border: 1px solid black;
    border-radius: 4px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
   
}
.card__info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.btns{
    padding: 4px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
button{
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid black;
    background: transparent;
    cursor: pointer;
}